info face="monogram" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=97
char id=0       x=0    y=0    width=15   height=34   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=340  y=34   width=5    height=23   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=34      x=340  y=57   width=11   height=11   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=34   y=57   width=17   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=480  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=57   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=38      x=17   y=57   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=502  y=34   width=5    height=11   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=40      x=370  y=34   width=8    height=23   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=41      x=378  y=34   width=8    height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=42      x=323  y=57   width=17   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=43      x=306  y=57   width=17   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=351  y=57   width=8    height=11   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=45      x=423  y=57   width=17   height=5    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=46      x=401  y=57   width=5    height=8    xoffset=5    yoffset=25   xadvance=18   page=0    chnl=0 
char id=47      x=429  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=323  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=170  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=187  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=204  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=221  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=238  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=255  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=272  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=289  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=306  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=497  y=34   width=5    height=20   xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0 
char id=59      x=362  y=34   width=8    height=23   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=60      x=272  y=57   width=17   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=376  y=57   width=17   height=11   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=289  y=57   width=17   height=17   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=345  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=446  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=65      x=49   y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=66      x=66   y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=83   y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=68      x=100  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=69      x=117  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=70      x=134  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=151  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=72      x=168  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=73      x=185  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=74      x=202  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=219  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=76      x=236  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=253  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=78      x=270  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=79      x=287  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=80      x=304  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=32   y=0    width=17   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=82      x=321  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=338  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=355  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=85      x=372  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=86      x=389  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=87      x=406  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=88      x=423  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=89      x=440  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=457  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91      x=386  y=34   width=8    height=23   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=92      x=463  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=394  y=34   width=8    height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=94      x=359  y=57   width=17   height=11   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=423  y=57   width=17   height=5    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=393  y=57   width=8    height=8    xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=97      x=51   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=474  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=68   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=100     x=491  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=85   y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=17   y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=34   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=51   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=106     x=15   y=0    width=17   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=107     x=68   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=85   y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=102  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=110     x=119  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=136  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=112     x=102  y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=119  y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=153  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=170  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=136  y=34   width=17   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=117     x=187  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=204  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=221  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=120     x=238  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=153  y=34   width=17   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=255  y=57   width=17   height=17   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=402  y=34   width=11   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=124     x=424  y=34   width=5    height=23   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=125     x=413  y=34   width=11   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=126     x=406  y=57   width=17   height=8    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=0
